SmartTestsExtension/SmartTestsWindowControl.xaml

<UserControl x:Class="SmartTestsExtension.SmartTestsWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:smartTestsExtension="clr-namespace:SmartTestsExtension"
             xmlns:results="clr-namespace:SmartTestsExtension.Results"
             xmlns:helpers="clr-namespace:SmartTestsExtension.Helpers"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBackgroundKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="SmartTestsToolWindow"
             Loaded="SmartTestsWindowControl_OnLoaded" Unloaded="SmartTestsWindowControl_OnUnloaded">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTextKey}}"/>
        </Style>
        <Style TargetType="TreeViewItem">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTextKey}}"/>
        </Style>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBackgroundKey}}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTextKey}}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <DockPanel.Resources>
                <HierarchicalDataTemplate DataType="{x:Type results:ProjectTests}" ItemsSource="{Binding TestsResult.Names}">
                    <TextBlock Text="{Binding ProjectName}" ToolTip="{Binding ProjectFullName}"/>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type results:NameResult}" ItemsSource="{Binding SubNames}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type results:MemberResult}">
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </DockPanel.Resources>
            <TreeView Name="Tested" Background="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBackgroundKey}}"
                      ItemsSource="{Binding Source={x:Static smartTestsExtension:AnalyzerResults.Instance}, Path=TestedProjects}"/>
        </DockPanel>
        <GridSplitter Grid.Column="1" Width="4" Background="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBorderKey}}"
                      ResizeBehavior="PreviousAndNext"  VerticalAlignment="Stretch"/>
        <ListView Grid.Column="2" Background="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBackgroundKey}}"
                  ItemsSource="{Binding ElementName=Tested, Path=SelectedItem.Items}" 
                  helpers:ListViewHelper.AutoGenerateFromColumn="1"
                  helpers:ListViewHelper.ExcludeColumns="TestNamespaceName;TestClassName;TestName;TestFileName;TestLine;TestLocation;Test;HasError;IsMissing">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasError}" Value="True">
                            <Setter Property="FontStyle" Value="Italic"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsMissing}" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Test">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock ToolTip="{Binding TestLocation}"><Hyperlink Click="Hyperlink_OnClick"><Run Text="{Binding Test}"/></Hyperlink></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
